<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaDBProjectFX.jnlp">
  <information>
    <title>JavaDBProjectFX</title>
    <vendor>jordankidd</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaDBProjectFX.jar" size="49028" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.34-bin.jar" size="960374" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JavaDBProjectFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxwfxml.JavaDBProject"  name="JavaDBProjectFX" />
  <update check="always"/>
</jnlp>
