<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxwfxml.CustomerWindowController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem fx:id="quitMenuItem" mnemonicParsing="false" onAction="#closeCustomerWindow" text="Quit" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="515.0" prefWidth="700.0" VBox.vgrow="ALWAYS">
         <children>
            <TextArea layoutX="383.0" layoutY="39.0" prefHeight="453.0" prefWidth="293.0" />
            <Label layoutX="383.0" layoutY="8.0" prefHeight="17.0" prefWidth="136.0" text="Results:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="titleTextField" layoutX="118.0" layoutY="35.0" promptText="Title" />
            <Label layoutX="45.0" layoutY="39.0" text="Game Title:" textAlignment="RIGHT" />
            <ComboBox id="genreComboBox" fx:id="genreComboBox" layoutX="118.0" layoutY="83.0" onAction="#updateCurrentGenreChoice" prefWidth="150.0" promptText="Genre" />
            <Label layoutX="71.0" layoutY="87.0" prefHeight="17.0" prefWidth="37.0" text="Genre:" />
            <Button fx:id="searchButton" layoutX="118.0" layoutY="453.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#searchButtonClick" prefHeight="25.0" prefWidth="67.0" text="Search" />
            <Button fx:id="resetButton" layoutX="201.0" layoutY="453.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#resetButtonClick" prefHeight="25.0" prefWidth="67.0" text="Reset" />
            <ComboBox id="genreComboBox" fx:id="platformComboBox" layoutX="118.0" layoutY="132.0" onAction="#updateCurrentPlatformChoice" prefWidth="150.0" promptText="Platform" />
            <Label layoutX="59.0" layoutY="136.0" prefHeight="17.0" prefWidth="49.0" text="Platform:" />
            <Slider layoutX="118.0" layoutY="184.0" majorTickUnit="10.0" max="60.0" minorTickCount="0" prefHeight="38.0" prefWidth="150.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
            <Label layoutX="21.0" layoutY="194.0" prefHeight="17.0" prefWidth="87.0" text="Price Minimum:" />
            <Label layoutX="21.0" layoutY="249.0" prefHeight="17.0" prefWidth="87.0" text="Price Maximum:" />
            <Slider layoutX="118.0" layoutY="239.0" majorTickUnit="10.0" max="60.0" minorTickCount="0" prefHeight="38.0" prefWidth="150.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
         </children></AnchorPane>
  </children>
</VBox>
